
APP_HOST=0.0.0.0
APP_PORT=8080
APP_ENABLE_SWAGGER=True

CACHE_TYPE=redis
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_MAX_CONNECTIONS=4

DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_MAX_CONNECTIONS=4
DB_DATABASE=shorten_url
DB_USER=shorten_url
DB_PASSWORD=q
DB_ROOT_USER=root
DB_ROOT_PASSWORD=q
